-58.914, -58.702, 97.938
-56.928, -58.936, 97.938
-54.939, -59.144, 97.931
-52.947, -59.326, 97.917
-50.953, -59.483, 97.897
-48.958, -59.613, 97.87
-46.961, -59.717, 97.835
-44.962, -59.793, 97.792
-42.963, -59.842, 97.739
-40.963, -59.862, 97.676
-38.963, -59.853, 97.602
-36.963, -59.815, 97.514
-34.965, -59.745, 95.03
-32.967, -59.643, 92.319
-30.972, -59.508, 89.525
-28.979, -59.338, 86.642
-26.99, -59.131, 83.659
-25.005, -58.885, 80.566
-23.027, -58.593, 77.349
-21.056, -58.254, 73.992
-19.094, -57.865, 70.476
-17.144, -57.421, 66.775
-15.212, -56.904, 62.857
-13.3, -56.317, 58.677
-11.422, -55.632, 54.177
-9.587, -54.839, 49.267
-7.821, -53.901, 43.812
-6.174, -52.77, 37.577
-4.743, -51.379, 30.085
-3.761, -49.65, 20
-3.537, -48.651, 0
-3.537, -48.651, 0
0.831, -29.133, 0
endData
127
100
200
-58.914, -58.702, -29.695, -62.358, -4.31, -56.962, -3.537, -48.651
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"Path-Based Coordinates"},"paths":[{"segments":[{"controls":[{"uid":"vytWCCJt2E","x":-58.914316125598724,"y":-58.70169884299321,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"o36ca5ayyj","x":-29.694575451011207,"y":-62.35839254563792,"lock":false,"visible":true,"__type":"control"},{"uid":"iaAEdlUWuL","x":-4.310332183729823,"y":-56.9621028944027,"lock":false,"visible":true,"__type":"control"},{"uid":"yxeTWUcho3","x":-3.537178428800713,"y":-48.65070002891469,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"viu7wO2DCq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6yJoWGmsqW","lock":false,"visible":true}]}